                                       using IPython 7.31.1
>>> ofp = IP(dst="130.108.128.200")
>>> ofp.show
<bound method Packet.show of <IP  dst=130.108.128.200 |>>
>>> ofp.show()
###[ IP ]### 
  version= 4
  ihl= None
  tos= 0x0
  len= None
  id= 1
  flags= 
  frag= 0
  ttl= 64
  proto= hopopt
  chksum= None
  src= 10.0.0.25
  dst= 130.108.128.200
  \options\

>>> ls(IP)
version    : BitField  (4 bits)                  = (4)
ihl        : BitField  (4 bits)                  = (None)
tos        : XByteField                          = (0)
len        : ShortField                          = (None)
id         : ShortField                          = (1)
flags      : FlagsField  (3 bits)                = (<Flag 0 ()>)
frag       : BitField  (13 bits)                 = (0)
ttl        : ByteField                           = (64)
proto      : ByteEnumField                       = (0)
chksum     : XShortField                         = (None)
src        : SourceIPField                       = (None)
dst        : DestIPField                         = (None)
options    : PacketListField                     = ([])
>>> ofudp = ofp/UDP()
>>> ofp.show()
###[ IP ]### 
  version= 4
  ihl= None
  tos= 0x0
  len= None
  id= 1
  flags= 
  frag= 0
  ttl= 64
  proto= hopopt
  chksum= None
  src= 10.0.0.25
  dst= 130.108.128.200
  \options\

>>> ofudp.show()
###[ IP ]### 
  version= 4
  ihl= None
  tos= 0x0
  len= None
  id= 1
  flags= 
  frag= 0
  ttl= 64
  proto= udp
  chksum= None
  src= 10.0.0.25
  dst= 130.108.128.200
  \options\
###[ UDP ]### 
     sport= domain
     dport= domain
     len= None
     chksum= None

>>> ofdnsp = ofudp/DNS()
>>> ofdnsp.show()
###[ IP ]### 
  version= 4
  ihl= None
  tos= 0x0
  len= None
  id= 1
  flags= 
  frag= 0
  ttl= 64
  proto= udp
  chksum= None
  src= 10.0.0.25
  dst= 130.108.128.200
  \options\
###[ UDP ]### 
     sport= domain
     dport= domain
     len= None
     chksum= None
###[ DNS ]### 
        id= 0
        qr= 0
        opcode= QUERY
        aa= 0
        tc= 0
        rd= 1
        ra= 0
        z= 0
        ad= 0
        cd= 0
        rcode= ok
        qdcount= 0
        ancount= 0
        nscount= 0
        arcount= 0
        qd= None
        an= None
        ns= None
        ar= None

>>> ls(UDP)
sport      : ShortEnumField                      = (53)
dport      : ShortEnumField                      = (53)
len        : ShortField                          = (None)
chksum     : XShortField                         = (None)
>>> ofdns= ofudp/DNS(rd=1,qd=DNSQR(qname="www.google.com"))
>>> ofdns.show()
###[ IP ]### 
  version= 4
  ihl= None
  tos= 0x0
  len= None
  id= 1
  flags= 
  frag= 0
  ttl= 64
  proto= udp
  chksum= None
  src= 10.0.0.25
  dst= 130.108.128.200
  \options\
###[ UDP ]### 
     sport= domain
     dport= domain
     len= None
     chksum= None
###[ DNS ]### 
        id= 0
        qr= 0
        opcode= QUERY
        aa= 0
        tc= 0
        rd= 1
        ra= 0
        z= 0
        ad= 0
        cd= 0
        rcode= ok
        qdcount= 1
        ancount= 0
        nscount= 0
        arcount= 0
        \qd\
         |###[ DNS Question Record ]### 
         |  qname= 'www.google.com'
         |  qtype= A
         |  qclass= IN
        an= None
        ns= None
        ar= None

>>> packet = IP(dst="130.108.128.200")/UDP(dport = 53)/DNS(rd=1, qd=DMSQR(qname= 'www.google.com'))
---------------------------------------------------------------------------
NameError                                 Traceback (most recent call last)
<ipython-input-13-237342a08ced> in <module>
----> 1 packet = IP(dst="130.108.128.200")/UDP(dport = 53)/DNS(rd=1, qd=DMSQR(qname= 'www.google.com'))

NameError: name 'DMSQR' is not defined
>>> packet = IP(dst="130.108.128.200")/UDP(dport = 53)/DNS(rd=1, qd=DNSQR(qname= 'www.google.com'))
>>> packet.show()
###[ IP ]### 
  version= 4
  ihl= None
  tos= 0x0
  len= None
  id= 1
  flags= 
  frag= 0
  ttl= 64
  proto= udp
  chksum= None
  src= 10.0.0.25
  dst= 130.108.128.200
  \options\
###[ UDP ]### 
     sport= domain
     dport= domain
     len= None
     chksum= None
###[ DNS ]### 
        id= 0
        qr= 0
        opcode= QUERY
        aa= 0
        tc= 0
        rd= 1
        ra= 0
        z= 0
        ad= 0
        cd= 0
        rcode= ok
        qdcount= 1
        ancount= 0
        nscount= 0
        arcount= 0
        \qd\
         |###[ DNS Question Record ]### 
         |  qname= 'www.google.com'
         |  qtype= A
         |  qclass= IN
        an= None
        ns= None
        ar= None

>>> response = sr(ofdns)
Begin emission:
Finished sending 1 packets.
.*
Received 2 packets, got 1 answers, remaining 0 packets
>>> response[0]
<Results: TCP:0 UDP:1 ICMP:0 Other:0>
>>> sr(packet)
Begin emission:
Finished sending 1 packets.
*
Received 1 packets, got 1 answers, remaining 0 packets
(<Results: TCP:0 UDP:1 ICMP:0 Other:0>,
 <Unanswered: TCP:0 UDP:0 ICMP:0 Other:0>)
